<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('https://img.freepik.com/free-photo/abundant-collection-antique-books-wooden-shelves-generated-by-ai_188544-29660.jpg?t=st=1715284552~exp=1715288152~hmac=fcf74a5cf0380b2d73afa8197611dfd429fca8c60444e53325d4fc9c965dfbf3&w=1060');
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }

    .btn-warning-custom {
        background-color: #f0ad4e;
        border-color: #f0ad4e;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .btn-warning-custom:hover {
        background-color: #eea236;
        border-color: #eea236;
        color: #fff;
    }   
     
    .card-body {
        transition: transform 0.3s ease;
    }

    .card:hover .card-body {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .clickable-card {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }    

</style>
<body style="background-color: black;">

    <nav class="navbar" style="background-color: #000000;">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-white" style="font-size: 50px;">Recommend Books</h2>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter a book title"><br>
                    <input type="submit" class="btn btn-lg btn-warning-custom" value="Search">
                </form>
            </div>

            {% if message %}
                <div class="col-md-12">
                    <h3 class="text-white">{{ message }}</h3>
                </div>
            {% endif %}

            {% if data %}
                {% for book in data %}
                    <a href="#" class="col-md-3 clickable-card" onclick="openISBN('{{ book[3] }}')">
                        <div class="card" style="margin-top: 50px;">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ book[2] }}">
                                <p class="text-white">{{ book[0] }}</p>
                                <h4 class="text-white">{{ book[1] }}</h4>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}

        </div>
    </div>

    <script>
        function openISBN(isbn) {
            var url = 'https://isbndb.com/book/'+String(isbn);
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
